Wpf_UgraloGomb/wndUgraloGomb.xaml

<Window x:Class="Wpf_UgraloGomb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UgraloGomb"
        mc:Ignorable="d"
        Title="Ugráló Gomb" Height="800" Width="600">
    <Grid>
        <Grid x:Name="grRacs">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
             
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="spEszkoztar" Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,6,0,5">
                <Button x:Name="btStart" Width="70" FontSize="14" Margin="10,0" Click="btStart_Click">_Start</Button>
                <Label  x:Name="llMin" Content="ms" VerticalAlignment="Center"/>
                <Slider x:Name="slCsuszka" VerticalAlignment="Center" Width="200" TickPlacement="Both" ValueChanged="slCsuszka_ValueChanged"/>
                <Label x:Name="llMax" Content="ms" VerticalAlignment="Center" />
            </StackPanel>
            <Border x:Name="brKeret" Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" >
                <Canvas x:Name="cvLap" >
                    <Button x:Name="btKapjEl" Canvas.Left="100" Canvas.Top="100" Width="50" Height="30" Content="Kapj el!" Click="btKapjEl_Click" MouseEnter="btKapjEl_MouseEnter" MouseLeave="btKapjEl_MouseLeave" />
                </Canvas>
            </Border>
            <ProgressBar x:Name="pbVegrehajtasJelzo" Grid.Row="2" />
        </Grid>

    </Grid>
</Window>
